spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/developers
spring.datasource.username=${POSTGRES_USER:teste}
spring.datasource.password=${POSTGRES_PASSWORD:teste}
api.security.token.secret=testeeeeeeeeeeeeeessdsd